<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>glusterfs-java-filesystem-project</artifactId>
      <groupId>com.peircean.glusterfs</groupId>
      <version>1.0.5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>glusterfs-java-filesystem</artifactId>
   <properties>
      <powermock.version>1.5.2</powermock.version>
   </properties>
   <distributionManagement>
      <repository>
         <id>csean</id>
         <name>Nexus Comtec</name>
         <url>http://nexus.comtec.lan/content/repositories/Csean</url>
      </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <forkMode>once</forkMode>
               <argLine>-ea</argLine>
               <failIfNoTests>true</failIfNoTests>
               <workingDirectory>${project.build.directory}</workingDirectory>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <attach>true</attach>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <show>public</show>
               <attach>true</attach>
               <maxmemory>1024m</maxmemory>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.peircean.libgfapi-jni</groupId>
         <artifactId>libgfapi-linux64</artifactId>
         <version>1.0.5</version>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.16.10</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito</artifactId>
         <version>${powermock.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>sonar</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.atlassian.maven.plugins</groupId>
                  <artifactId>maven-clover2-plugin</artifactId>
                  <version>4.0.2</version>
                  <configuration>
                     <licenseLocation>${clover.licenseLocation}</licenseLocation>
                     <includes>
                        <include>**/*.java</include>
                     </includes>
                     <excludes>
                        <exclude>**/borrowed/*.java</exclude>
                        <exclude>**/*Test.java</exclude>
                     </excludes>
                     <sonar.clover.reportPath>${project.build.directory}/site/clover/clover.xml</sonar.clover.reportPath>
                     <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>