#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fa5b90696ba, pid=29096, tid=140349559895808
#
# JRE version: Java(TM) SE Runtime Environment (8.0_91-b14) (build 1.8.0_91-b14)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.91-b14 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# v  ~BufferBlob::jni_fast_GetLongField
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007fa5c82a8800):  JavaThread "AWT-XAWT" daemon [_thread_in_native, id=29130, stack(0x00007fa5ad997000,0x00007fa5ada98000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000000

Registers:
RAX=0x00007fa5ce4e5d00, RBX=0x00007fa5c82a89f8, RCX=0x00007fa5cef4c2c0, RDX=0x0000000000000042
RSP=0x00007fa5ada966e8, RBP=0x00007fa5ada96710, RSI=0x0000000000000000, RDI=0x00007fa5c82a89f8
R8 =0x0000000000000320, R9 =0x0000000000000000, R10=0x00000000000006b8, R11=0x0000000000000000
R12=0x00007fa5400bdb10, R13=0x0000000000000000, R14=0x00007fa5af8287e0, R15=0x00007fa5c82a8800
RIP=0x00007fa5b90696ba, EFLAGS=0x0000000000010246, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007fa5ada966e8)
0x00007fa5ada966e8:   00007fa5af606ef1 0000000000000000
0x00007fa5ada966f8:   00007fa5400bdb10 00000000f185092c
0x00007fa5ada96708:   00007fa5ada96790 0000000000000000
0x00007fa5ada96718:   00007fa5af0e83c0 0000000000000000
0x00007fa5ada96728:   00007fa5ada96750 0000000000000000
0x00007fa5ada96738:   00007fa5af0dff93 00000000f185092c
0x00007fa5ada96748:   00007fa5af60012f 00007fa5ada967a0
0x00007fa5ada96758:   00007fa5b973cbb6 0000000100000000
0x00007fa5ada96768:   0000000000000007 00007fa548002da0
0x00007fa5ada96778:   00000006c5e292c8 0000000000000031
0x00007fa5ada96788:   0000000000000031 00000006c5e016a0
0x00007fa5ada96798:   0000000000000246 00000000000001f4
0x00007fa5ada967a8:   00007fa5b9ff23f0 00000006c5e29688
0x00007fa5ada967b8:   d8bff67500000000 00000007c00a4b30
0x00007fa5ada967c8:   00000007c0011558 00000007c01152b0
0x00007fa5ada967d8:   00000006d8bff675 00000006c5e2d630
0x00007fa5ada967e8:   0000000000400003 00000006c5ffb3a8
0x00007fa5ada967f8:   00007fa5b90082bd 00000006c5e2d640
0x00007fa5ada96808:   0000000000000000 0000000000000031
0x00007fa5ada96818:   0000000000000000 00007fa5ada96880
0x00007fa5ada96828:   00007fa5b90082bd deaddeaf00000000
0x00007fa5ada96838:   00000006c5e29688 00007fa5ada96840
0x00007fa5ada96848:   00007fa5b6c325bd 00007fa5ada96890
0x00007fa5ada96858:   00007fa5b6c4a430 0000000000000000
0x00007fa5ada96868:   00007fa5b6c325c8 00007fa5ada96830
0x00007fa5ada96878:   00007fa5ada96890 00007fa5ada968d8
0x00007fa5ada96888:   00007fa5b9008302 00000006c5e29688
0x00007fa5ada96898:   00007fa5ada96898 00007fa5b688d8db
0x00007fa5ada968a8:   00007fa5ada968e8 00007fa5b6914dd8
0x00007fa5ada968b8:   0000000000000000 00007fa5b688d8e8
0x00007fa5ada968c8:   00007fa5ada96890 00007fa5ada968e8
0x00007fa5ada968d8:   00007fa5ada96950 00007fa5b90007a7 

Instructions: (pc=0x00007fa5b90696ba)
0x00007fa5b906969a:   00 00 00 00 00 00 44 8b 15 01 bc 4b 15 4c 8b ce
0x00007fa5b90696aa:   41 f6 c2 01 0f 85 2e 00 00 00 4d 33 ca 4d 33 ca
0x00007fa5b90696ba:   4d 8b 09 4c 8b da 49 c1 eb 02 4b 8b 04 19 49 bb
0x00007fa5b90696ca:   a8 52 52 ce a5 7f 00 00 4c 33 d8 4c 33 d8 45 3b 

Register to memory mapping:

RAX=0x00007fa5ce4e5d00: <offset 0xf77d00> in /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so at 0x00007fa5cd56e000
RBX=0x00007fa5c82a89f8 is an unknown value
RCX=0x00007fa5cef4c2c0: <offset 0x2182c0> in /lib/x86_64-linux-gnu/libpthread.so.0 at 0x00007fa5ced34000
RDX=0x0000000000000042 is an unknown value
RSP=0x00007fa5ada966e8 is pointing into the stack for thread: 0x00007fa5c82a8800
RBP=0x00007fa5ada96710 is pointing into the stack for thread: 0x00007fa5c82a8800
RSI=0x0000000000000000 is an unknown value
RDI=0x00007fa5c82a89f8 is an unknown value
R8 =0x0000000000000320 is an unknown value
R9 =0x0000000000000000 is an unknown value
R10=0x00000000000006b8 is an unknown value
R11=0x0000000000000000 is an unknown value
R12=0x00007fa5400bdb10 is an unknown value
R13=0x0000000000000000 is an unknown value
R14=0x00007fa5af8287e0: <offset 0x2587e0> in /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt_xawt.so at 0x00007fa5af5d0000
R15=0x00007fa5c82a8800 is a thread


Stack: [0x00007fa5ad997000,0x00007fa5ada98000],  sp=0x00007fa5ada966e8,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
v  ~BufferBlob::jni_fast_GetLongField
C  [libX11.so.6+0x643c0]  _XimServerDestroy+0x70

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 2174  sun.awt.X11.XlibWrapper.XFilterEvent(JJ)Z (0 bytes) @ 0x00007fa5b973cb44 [0x00007fa5b973cb00+0x44]
J 7486% C2 sun.awt.X11.XToolkit.run(Z)V (410 bytes) @ 0x00007fa5b9ff23f0 [0x00007fa5b9ff1ac0+0x930]
j  sun.awt.X11.XToolkit.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00007fa54027b000 JavaThread "jEdit Worker #3" [_thread_blocked, id=29253, stack(0x00007fa5a6a8f000,0x00007fa5a6b90000)]
  0x00007fa540278800 JavaThread "jEdit Worker #2" [_thread_blocked, id=29157, stack(0x00007fa5a71b5000,0x00007fa5a72b6000)]
  0x00007fa540212000 JavaThread "jEdit Worker #1" [_thread_blocked, id=29146, stack(0x00007fa5ac886000,0x00007fa5ac987000)]
  0x00007fa5401b4000 JavaThread "jEdit Worker #0" [_thread_blocked, id=29140, stack(0x00007fa5a78fd000,0x00007fa5a79fe000)]
  0x00007fa540174000 JavaThread "SizeSaver-1" [_thread_blocked, id=29139, stack(0x00007fa5a79fe000,0x00007fa5a7aff000)]
  0x00007fa540172000 JavaThread "jEdit server daemon [/home/grigoras/.jedit/server]" daemon [_thread_in_native, id=29138, stack(0x00007fa5a7aff000,0x00007fa5a7c00000)]
  0x00007fa5c8009800 JavaThread "DestroyJavaVM" [_thread_blocked, id=29110, stack(0x00007fa5cf049000,0x00007fa5cf14a000)]
  0x00007fa5400b8800 JavaThread "Thread-1" daemon [_thread_blocked, id=29137, stack(0x00007fa5ac284000,0x00007fa5ac385000)]
  0x00007fa5c8396000 JavaThread "TimerQueue" daemon [_thread_blocked, id=29136, stack(0x00007fa5ac385000,0x00007fa5ac486000)]
  0x00007fa5c82e2800 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=29132, stack(0x00007fa5ad795000,0x00007fa5ad896000)]
  0x00007fa5c82e1800 JavaThread "AWT-Shutdown" [_thread_blocked, id=29131, stack(0x00007fa5ad896000,0x00007fa5ad997000)]
=>0x00007fa5c82a8800 JavaThread "AWT-XAWT" daemon [_thread_in_native, id=29130, stack(0x00007fa5ad997000,0x00007fa5ada98000)]
  0x00007fa5c8289000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=29129, stack(0x00007fa5adea8000,0x00007fa5adfa9000)]
  0x00007fa5c80d2800 JavaThread "Service Thread" daemon [_thread_blocked, id=29127, stack(0x00007fa5afbfc000,0x00007fa5afcfd000)]
  0x00007fa5c80c7800 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=29126, stack(0x00007fa5afcfd000,0x00007fa5afdfe000)]
  0x00007fa5c80c5000 JavaThread "C2 CompilerThread2" daemon [_thread_blocked, id=29125, stack(0x00007fa5afdfe000,0x00007fa5afeff000)]
  0x00007fa5c80c3800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=29124, stack(0x00007fa5afeff000,0x00007fa5b0000000)]
  0x00007fa5c80c0800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=29123, stack(0x00007fa5b40e8000,0x00007fa5b41e9000)]
  0x00007fa5c80bf000 JavaThread "Signal Dispatcher" daemon [_thread_in_vm, id=29122, stack(0x00007fa5b41e9000,0x00007fa5b42ea000)]
  0x00007fa5c808c000 JavaThread "Finalizer" daemon [_thread_blocked, id=29121, stack(0x00007fa5b4740000,0x00007fa5b4841000)]
  0x00007fa5c8087000 JavaThread "Reference Handler" daemon [_thread_blocked, id=29120, stack(0x00007fa5b4841000,0x00007fa5b4942000)]

Other Threads:
  0x00007fa5c807f800 VMThread [stack: 0x00007fa5b4942000,0x00007fa5b4a43000] [id=29119]
  0x00007fa5c80d5800 WatcherThread [stack: 0x00007fa5afafb000,0x00007fa5afbfc000] [id=29128]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 PSYoungGen      total 502272K, used 473934K [0x000000076ca00000, 0x000000078ca00000, 0x00000007c0000000)
  eden space 492032K, 94% used [0x000000076ca00000,0x0000000788f398a8,0x000000078aa80000)
  from space 10240K, 96% used [0x000000078bd00000,0x000000078c69a238,0x000000078c700000)
  to   space 3072K, 0% used [0x000000078c700000,0x000000078c700000,0x000000078ca00000)
 ParOldGen       total 100864K, used 10955K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 10% used [0x00000006c5e00000,0x00000006c68b2fb0,0x00000006cc080000)
 Metaspace       used 29398K, capacity 29984K, committed 30256K, reserved 1075200K
  class space    used 3442K, capacity 3626K, committed 3632K, reserved 1048576K

Card table byte_map: [0x00007fa5b846e000,0x00007fa5b8c40000] byte_map_base: 0x00007fa5b4e3f000

Marking Bits: (ParMarkBitMap*) 0x00007fa5ce524d60
 Begin Bits: [0x00007fa5702f0000, 0x00007fa574178000)
 End Bits:   [0x00007fa574178000, 0x00007fa578000000)

Polling page: 0x00007fa5cf173000

CodeCache: size=245760Kb used=23230Kb max_used=23241Kb free=222529Kb
 bounds [0x00007fa5b9000000, 0x00007fa5ba6f0000, 0x00007fa5c8000000]
 total_blobs=7000 nmethods=6338 adapters=572
 compilation: enabled

Compilation events (10 events):
Event: 4280.256 Thread 0x00007fa5c80c7800 nmethod 8272 0x00007fa5ba6cb6d0 code [0x00007fa5ba6cb860, 0x00007fa5ba6cbbc8]
Event: 4280.256 Thread 0x00007fa5c80c7800 8274       1       sun.awt.NullComponentPeer::setVisible (1 bytes)
Event: 4280.256 Thread 0x00007fa5c80c7800 nmethod 8274 0x00007fa5ba6cb3d0 code [0x00007fa5ba6cb520, 0x00007fa5ba6cb630]
Event: 4280.264 Thread 0x00007fa5c80c5000 nmethod 8273 0x00007fa5ba6e02d0 code [0x00007fa5ba6e0520, 0x00007fa5ba6e1010]
Event: 4280.276 Thread 0x00007fa5c80c7800 8275       3       org.gjt.sp.jedit.Buffer::isUntitled (6 bytes)
Event: 4280.276 Thread 0x00007fa5c80c7800 nmethod 8275 0x00007fa5ba6dfe90 code [0x00007fa5ba6e0000, 0x00007fa5ba6e0210]
Event: 4280.276 Thread 0x00007fa5c80c7800 8276       1       org.gjt.sp.jedit.jEdit::getFirstView (4 bytes)
Event: 4280.276 Thread 0x00007fa5c80c7800 nmethod 8276 0x00007fa5ba6dfbd0 code [0x00007fa5ba6dfd20, 0x00007fa5ba6dfe30]
Event: 4280.276 Thread 0x00007fa5c80c7800 8277   !   3       java.util.Collections$SynchronizedCollection::toArray (25 bytes)
Event: 4280.276 Thread 0x00007fa5c80c7800 nmethod 8277 0x00007fa5ba6df550 code [0x00007fa5ba6df6c0, 0x00007fa5ba6dfa88]

GC Heap History (10 events):
Event: 1.048 GC heap before
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 139776K, used 134607K [0x000000076ca00000, 0x000000077d400000, 0x00000007c0000000)
  eden space 129024K, 100% used [0x000000076ca00000,0x0000000774800000,0x0000000774800000)
  from space 10752K, 51% used [0x0000000774800000,0x0000000774d73f88,0x0000000775280000)
  to   space 7168K, 0% used [0x000000077cd00000,0x000000077cd00000,0x000000077d400000)
 ParOldGen       total 172032K, used 112K [0x00000006c5e00000, 0x00000006d0600000, 0x000000076ca00000)
  object space 172032K, 0% used [0x00000006c5e00000,0x00000006c5e1c010,0x00000006d0600000)
 Metaspace       used 17910K, capacity 18306K, committed 18560K, reserved 1064960K
  class space    used 2212K, capacity 2337K, committed 2432K, reserved 1048576K
Event: 1.054 GC heap after
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 265216K, used 5937K [0x000000076ca00000, 0x000000077d400000, 0x00000007c0000000)
  eden space 258048K, 0% used [0x000000076ca00000,0x000000076ca00000,0x000000077c600000)
  from space 7168K, 82% used [0x000000077cd00000,0x000000077d2cc7b8,0x000000077d400000)
  to   space 7168K, 0% used [0x000000077c600000,0x000000077c600000,0x000000077cd00000)
 ParOldGen       total 172032K, used 120K [0x00000006c5e00000, 0x00000006d0600000, 0x000000076ca00000)
  object space 172032K, 0% used [0x00000006c5e00000,0x00000006c5e1e010,0x00000006d0600000)
 Metaspace       used 17910K, capacity 18306K, committed 18560K, reserved 1064960K
  class space    used 2212K, capacity 2337K, committed 2432K, reserved 1048576K
}
Event: 1.240 GC heap before
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 265216K, used 77092K [0x000000076ca00000, 0x000000077d400000, 0x00000007c0000000)
  eden space 258048K, 27% used [0x000000076ca00000,0x0000000770f7c9c0,0x000000077c600000)
  from space 7168K, 82% used [0x000000077cd00000,0x000000077d2cc7b8,0x000000077d400000)
  to   space 7168K, 0% used [0x000000077c600000,0x000000077c600000,0x000000077cd00000)
 ParOldGen       total 172032K, used 120K [0x00000006c5e00000, 0x00000006d0600000, 0x000000076ca00000)
  object space 172032K, 0% used [0x00000006c5e00000,0x00000006c5e1e010,0x00000006d0600000)
 Metaspace       used 20757K, capacity 21150K, committed 21296K, reserved 1067008K
  class space    used 2699K, capacity 2827K, committed 2864K, reserved 1048576K
Event: 1.246 GC heap after
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 265216K, used 2704K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 258048K, 0% used [0x000000076ca00000,0x000000076ca00000,0x000000077c600000)
  from space 7168K, 37% used [0x000000077c600000,0x000000077c8a4010,0x000000077cd00000)
  to   space 7680K, 0% used [0x000000078c980000,0x000000078c980000,0x000000078d100000)
 ParOldGen       total 172032K, used 4483K [0x00000006c5e00000, 0x00000006d0600000, 0x000000076ca00000)
  object space 172032K, 2% used [0x00000006c5e00000,0x00000006c6260e40,0x00000006d0600000)
 Metaspace       used 20757K, capacity 21150K, committed 21296K, reserved 1067008K
  class space    used 2699K, capacity 2827K, committed 2864K, reserved 1048576K
}
Event: 1.246 GC heap before
{Heap before GC invocations=8 (full 1):
 PSYoungGen      total 265216K, used 2704K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 258048K, 0% used [0x000000076ca00000,0x000000076ca00000,0x000000077c600000)
  from space 7168K, 37% used [0x000000077c600000,0x000000077c8a4010,0x000000077cd00000)
  to   space 7680K, 0% used [0x000000078c980000,0x000000078c980000,0x000000078d100000)
 ParOldGen       total 172032K, used 4483K [0x00000006c5e00000, 0x00000006d0600000, 0x000000076ca00000)
  object space 172032K, 2% used [0x00000006c5e00000,0x00000006c6260e40,0x00000006d0600000)
 Metaspace       used 20757K, capacity 21150K, committed 21296K, reserved 1067008K
  class space    used 2699K, capacity 2827K, committed 2864K, reserved 1048576K
Event: 1.278 GC heap after
Heap after GC invocations=8 (full 1):
 PSYoungGen      total 265216K, used 0K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 258048K, 0% used [0x000000076ca00000,0x000000076ca00000,0x000000077c600000)
  from space 7168K, 0% used [0x000000077c600000,0x000000077c600000,0x000000077cd00000)
  to   space 7680K, 0% used [0x000000078c980000,0x000000078c980000,0x000000078d100000)
 ParOldGen       total 100864K, used 6928K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 6% used [0x00000006c5e00000,0x00000006c64c42b0,0x00000006cc080000)
 Metaspace       used 20757K, capacity 21150K, committed 21296K, reserved 1067008K
  class space    used 2699K, capacity 2827K, committed 2864K, reserved 1048576K
}
Event: 799.503 GC heap before
{Heap before GC invocations=9 (full 1):
 PSYoungGen      total 265216K, used 258048K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 258048K, 100% used [0x000000076ca00000,0x000000077c600000,0x000000077c600000)
  from space 7168K, 0% used [0x000000077c600000,0x000000077c600000,0x000000077cd00000)
  to   space 7680K, 0% used [0x000000078c980000,0x000000078c980000,0x000000078d100000)
 ParOldGen       total 100864K, used 6928K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 6% used [0x00000006c5e00000,0x00000006c64c42b0,0x00000006cc080000)
 Metaspace       used 27561K, capacity 28146K, committed 28464K, reserved 1075200K
  class space    used 3391K, capacity 3581K, committed 3632K, reserved 1048576K
Event: 799.515 GC heap after
Heap after GC invocations=9 (full 1):
 PSYoungGen      total 397312K, used 7649K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 389632K, 0% used [0x000000076ca00000,0x000000076ca00000,0x0000000784680000)
  from space 7680K, 99% used [0x000000078c980000,0x000000078d0f8758,0x000000078d100000)
  to   space 10240K, 0% used [0x000000078bd00000,0x000000078bd00000,0x000000078c700000)
 ParOldGen       total 100864K, used 10947K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 10% used [0x00000006c5e00000,0x00000006c68b0fb0,0x00000006cc080000)
 Metaspace       used 27561K, capacity 28146K, committed 28464K, reserved 1075200K
  class space    used 3391K, capacity 3581K, committed 3632K, reserved 1048576K
}
Event: 1947.248 GC heap before
{Heap before GC invocations=10 (full 1):
 PSYoungGen      total 397312K, used 397281K [0x000000076ca00000, 0x000000078d100000, 0x00000007c0000000)
  eden space 389632K, 100% used [0x000000076ca00000,0x0000000784680000,0x0000000784680000)
  from space 7680K, 99% used [0x000000078c980000,0x000000078d0f8758,0x000000078d100000)
  to   space 10240K, 0% used [0x000000078bd00000,0x000000078bd00000,0x000000078c700000)
 ParOldGen       total 100864K, used 10947K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 10% used [0x00000006c5e00000,0x00000006c68b0fb0,0x00000006cc080000)
 Metaspace       used 28292K, capacity 28906K, committed 29232K, reserved 1075200K
  class space    used 3410K, capacity 3617K, committed 3632K, reserved 1048576K
Event: 1947.259 GC heap after
Heap after GC invocations=10 (full 1):
 PSYoungGen      total 502272K, used 9832K [0x000000076ca00000, 0x000000078ca00000, 0x00000007c0000000)
  eden space 492032K, 0% used [0x000000076ca00000,0x000000076ca00000,0x000000078aa80000)
  from space 10240K, 96% used [0x000000078bd00000,0x000000078c69a238,0x000000078c700000)
  to   space 3072K, 0% used [0x000000078c700000,0x000000078c700000,0x000000078ca00000)
 ParOldGen       total 100864K, used 10955K [0x00000006c5e00000, 0x00000006cc080000, 0x000000076ca00000)
  object space 100864K, 10% used [0x00000006c5e00000,0x00000006c68b2fb0,0x00000006cc080000)
 Metaspace       used 28292K, capacity 28906K, committed 29232K, reserved 1075200K
  class space    used 3410K, capacity 3617K, committed 3632K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 4130.835 Thread 0x00007fa5c8396000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5ba256620 method=java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(I)V @ 19
Event: 4218.577 Thread 0x00007fa5c82e2800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5b9b1a5e8 method=java.lang.ThreadLocal$ThreadLocalMap.getEntry(Ljava/lang/ThreadLocal;)Ljava/lang/ThreadLocal$ThreadLocalMap$Entry; @ 29
Event: 4280.254 Thread 0x00007fa5c82e2800 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007fa5ba51a7e8 method=java.awt.Container.validateTree()V @ 21
Event: 4280.254 Thread 0x00007fa5c82e2800 Uncommon trap: reason=null_check action=make_not_entrant pc=0x00007fa5ba6815c8 method=java.awt.Container.validateTree()V @ 21
Event: 4280.254 Thread 0x00007fa5c82e2800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5b9427088 method=java.awt.Component.validate()V @ 22
Event: 4280.256 Thread 0x00007fa5c82a8800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x00007fa5b9f65e38 method=sun.awt.X11.XBaseWindow.dispatchEvent(Lsun/awt/X11/XEvent;)V @ 262
Event: 4280.274 Thread 0x00007fa5c82e2800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007fa5ba6e0dd0 method=java.awt.EventQueue.removeSourceEvents(Ljava/lang/Object;Z)V @ 85
Event: 4280.275 Thread 0x00007fa5c82e2800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5b9b4efa4 method=org.gjt.sp.jedit.textarea.TextArea$LineCharacterBreaker$CharIterator.previous()C @ 4
Event: 4280.277 Thread 0x00007fa5c82e2800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5ba66b70c method=java.awt.Component.dispatchEventImpl(Ljava/awt/AWTEvent;)V @ 759
Event: 4280.776 Thread 0x00007fa5c82e2800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007fa5b9e67214 method=org.gjt.sp.jedit.textarea.TextArea$CaretBlinker.actionPerformed(Ljava/awt/event/ActionEvent;)V @ 3

Internal exceptions (10 events):
Event: 3842.465 Thread 0x00007fa5402ff800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x00000007822492b8) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 3850.537 Thread 0x00007fa5402ff800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x00000007829b7190) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 3877.226 Thread 0x00007fa5402ff800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x00000007831fa600) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 4117.108 Thread 0x00007fa5402ff800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x000000078420f618) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 4159.965 Thread 0x00007fa540302800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x0000000785ba8c00) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 4218.674 Thread 0x00007fa540302800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x0000000787751868) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 4244.712 Thread 0x00007fa540302800 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x000000078866f730) thrown at [/HUDSON/workspace/8-2-build-linux-amd64/jdk8u91/6644/hotspot/src/share/vm/prims/jvm.cpp, line 3167]
Event: 4280.254 Thread 0x00007fa5c82e2800 Implicit null exception at 0x00007fa5ba514d69 to 0x00007fa5ba51a7cd
Event: 4280.254 Thread 0x00007fa5c82e2800 Implicit null exception at 0x00007fa5ba67f18d to 0x00007fa5ba6815b9
Event: 4280.254 Thread 0x00007fa5c82e2800 Implicit null exception at 0x00007fa5b9426dd9 to 0x00007fa5b9427079

Events (10 events):
Event: 4304.677 Executing VM operation: RevokeBias
Event: 4304.677 Executing VM operation: RevokeBias done
Event: 4304.677 Executing VM operation: RevokeBias
Event: 4304.677 Executing VM operation: RevokeBias done
Event: 4304.677 Executing VM operation: RevokeBias
Event: 4304.677 Executing VM operation: RevokeBias done
Event: 4304.678 Executing VM operation: RevokeBias
Event: 4304.678 Executing VM operation: RevokeBias done
Event: 4304.678 Executing VM operation: RevokeBias
Event: 4304.678 Executing VM operation: RevokeBias done


Dynamic libraries:
00400000-00401000 r-xp 00000000 08:01 20581150                           /usr/lib/jvm/java-8-oracle/jre/bin/java
00600000-00601000 rw-p 00000000 08:01 20581150                           /usr/lib/jvm/java-8-oracle/jre/bin/java
0241f000-02440000 rw-p 00000000 00:00 0                                  [heap]
6c5e00000-6cc080000 rw-p 00000000 00:00 0 
6cc080000-76ca00000 ---p 00000000 00:00 0 
76ca00000-78ca00000 rw-p 00000000 00:00 0 
78ca00000-7c0000000 ---p 00000000 00:00 0 
7c0000000-7c038c000 rw-p 00000000 00:00 0 
7c038c000-800000000 ---p 00000000 00:00 0 
7fa514000000-7fa514021000 rw-p 00000000 00:00 0 
7fa514021000-7fa518000000 ---p 00000000 00:00 0 
7fa51c000000-7fa51c021000 rw-p 00000000 00:00 0 
7fa51c021000-7fa520000000 ---p 00000000 00:00 0 
7fa520000000-7fa5200b0000 rw-p 00000000 00:00 0 
7fa5200b0000-7fa524000000 ---p 00000000 00:00 0 
7fa524000000-7fa524021000 rw-p 00000000 00:00 0 
7fa524021000-7fa528000000 ---p 00000000 00:00 0 
7fa528000000-7fa528021000 rw-p 00000000 00:00 0 
7fa528021000-7fa52c000000 ---p 00000000 00:00 0 
7fa52c000000-7fa52c021000 rw-p 00000000 00:00 0 
7fa52c021000-7fa530000000 ---p 00000000 00:00 0 
7fa530000000-7fa530021000 rw-p 00000000 00:00 0 
7fa530021000-7fa534000000 ---p 00000000 00:00 0 
7fa534000000-7fa53415a000 rw-p 00000000 00:00 0 
7fa53415a000-7fa538000000 ---p 00000000 00:00 0 
7fa538000000-7fa538021000 rw-p 00000000 00:00 0 
7fa538021000-7fa53c000000 ---p 00000000 00:00 0 
7fa53c000000-7fa53c021000 rw-p 00000000 00:00 0 
7fa53c021000-7fa540000000 ---p 00000000 00:00 0 
7fa540000000-7fa540439000 rw-p 00000000 00:00 0 
7fa540439000-7fa544000000 ---p 00000000 00:00 0 
7fa544000000-7fa544021000 rw-p 00000000 00:00 0 
7fa544021000-7fa548000000 ---p 00000000 00:00 0 
7fa548000000-7fa54826c000 rw-p 00000000 00:00 0 
7fa54826c000-7fa54c000000 ---p 00000000 00:00 0 
7fa54c000000-7fa54c021000 rw-p 00000000 00:00 0 
7fa54c021000-7fa550000000 ---p 00000000 00:00 0 
7fa550000000-7fa550021000 rw-p 00000000 00:00 0 
7fa550021000-7fa554000000 ---p 00000000 00:00 0 
7fa554000000-7fa55629b000 rw-p 00000000 00:00 0 
7fa55629b000-7fa558000000 ---p 00000000 00:00 0 
7fa558000000-7fa558995000 rw-p 00000000 00:00 0 
7fa558995000-7fa55c000000 ---p 00000000 00:00 0 
7fa55c000000-7fa55d947000 rw-p 00000000 00:00 0 
7fa55d947000-7fa560000000 ---p 00000000 00:00 0 
7fa560000000-7fa561b08000 rw-p 00000000 00:00 0 
7fa561b08000-7fa564000000 ---p 00000000 00:00 0 
7fa564000000-7fa564021000 rw-p 00000000 00:00 0 
7fa564021000-7fa568000000 ---p 00000000 00:00 0 
7fa568000000-7fa568021000 rw-p 00000000 00:00 0 
7fa568021000-7fa56c000000 ---p 00000000 00:00 0 
7fa56c000000-7fa56c021000 rw-p 00000000 00:00 0 
7fa56c021000-7fa570000000 ---p 00000000 00:00 0 
7fa5702f0000-7fa578000000 rw-p 00000000 00:00 0 
7fa578000000-7fa578021000 rw-p 00000000 00:00 0 
7fa578021000-7fa57c000000 ---p 00000000 00:00 0 
7fa57c000000-7fa57c03a000 rw-p 00000000 00:00 0 
7fa57c03a000-7fa580000000 ---p 00000000 00:00 0 
7fa580000000-7fa580021000 rw-p 00000000 00:00 0 
7fa580021000-7fa584000000 ---p 00000000 00:00 0 
7fa588000000-7fa588021000 rw-p 00000000 00:00 0 
7fa588021000-7fa58c000000 ---p 00000000 00:00 0 
7fa590000000-7fa590021000 rw-p 00000000 00:00 0 
7fa590021000-7fa594000000 ---p 00000000 00:00 0 
7fa598000000-7fa598021000 rw-p 00000000 00:00 0 
7fa598021000-7fa59c000000 ---p 00000000 00:00 0 
7fa5a0000000-7fa5a0021000 rw-p 00000000 00:00 0 
7fa5a0021000-7fa5a4000000 ---p 00000000 00:00 0 
7fa5a678e000-7fa5a698e000 rw-p 00000000 00:00 0 
7fa5a698e000-7fa5a6991000 ---p 00000000 00:00 0 
7fa5a6991000-7fa5a6a8f000 rw-p 00000000 00:00 0 
7fa5a6a8f000-7fa5a6a92000 ---p 00000000 00:00 0 
7fa5a6a92000-7fa5a6b90000 rw-p 00000000 00:00 0 
7fa5a6b90000-7fa5a6ba7000 r-xp 00000000 08:01 11803536                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa5a6ba7000-7fa5a6da7000 ---p 00017000 08:01 11803536                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa5a6da7000-7fa5a6da8000 r--p 00017000 08:01 11803536                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa5a6da8000-7fa5a6da9000 rw-p 00018000 08:01 11803536                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa5a6da9000-7fa5a6dab000 rw-p 00000000 00:00 0 
7fa5a6dab000-7fa5a6db0000 r-xp 00000000 08:01 11803543                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fa5a6db0000-7fa5a6fb0000 ---p 00005000 08:01 11803543                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fa5a6fb0000-7fa5a6fb1000 r--p 00005000 08:01 11803543                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fa5a6fb1000-7fa5a6fb2000 rw-p 00006000 08:01 11803543                   /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fa5a6fb2000-7fa5a6fb4000 r-xp 00000000 08:01 11800505                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fa5a6fb4000-7fa5a71b3000 ---p 00002000 08:01 11800505                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fa5a71b3000-7fa5a71b4000 r--p 00001000 08:01 11800505                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fa5a71b4000-7fa5a71b5000 rw-p 00002000 08:01 11800505                   /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fa5a71b5000-7fa5a71b8000 ---p 00000000 00:00 0 
7fa5a71b8000-7fa5a74b6000 rw-p 00000000 00:00 0 
7fa5a74b6000-7fa5a74e8000 r-xp 00000000 08:01 20713479                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsunec.so
7fa5a74e8000-7fa5a76e7000 ---p 00032000 08:01 20713479                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsunec.so
7fa5a76e7000-7fa5a76ed000 rw-p 00031000 08:01 20713479                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsunec.so
7fa5a76ed000-7fa5a78fd000 rw-p 00000000 00:00 0 
7fa5a78fd000-7fa5a7900000 ---p 00000000 00:00 0 
7fa5a7900000-7fa5a79fe000 rw-p 00000000 00:00 0 
7fa5a79fe000-7fa5a7a01000 ---p 00000000 00:00 0 
7fa5a7a01000-7fa5a7aff000 rw-p 00000000 00:00 0 
7fa5a7aff000-7fa5a7b02000 ---p 00000000 00:00 0 
7fa5a7b02000-7fa5a7e00000 rw-p 00000000 00:00 0 
7fa5a7e00000-7fa5a8000000 rw-p 00000000 00:00 0 
7fa5a8000000-7fa5a8021000 rw-p 00000000 00:00 0 
7fa5a8021000-7fa5ac000000 ---p 00000000 00:00 0 
7fa5ac01c000-7fa5ac02d000 r-xp 00000000 08:01 11800456                   /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fa5ac02d000-7fa5ac02f000 r--p 00010000 08:01 11800456                   /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fa5ac02f000-7fa5ac030000 rw-p 00012000 08:01 11800456                   /lib/x86_64-linux-gnu/libnss_myhostname.so.2
7fa5ac056000-7fa5ac05c000 r--s 0003f000 08:01 20586462                   /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
7fa5ac05c000-7fa5ac060000 r--s 0003a000 08:01 20586459                   /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
7fa5ac060000-7fa5ac064000 r--s 00097000 08:01 20586450                   /usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
7fa5ac064000-7fa5ac068000 r--s 00040000 08:01 29497076                   /home/grigoras/.jedit/jars/jsch.jar
7fa5ac068000-7fa5ac06e000 r--s 002f8000 08:01 20584739                   /usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar
7fa5ac06e000-7fa5ac077000 r--s 000ae000 08:01 29497866                   /home/grigoras/.jedit/jars/Console.jar
7fa5ac077000-7fa5ac084000 r--s 00109000 08:01 29497867                   /home/grigoras/.jedit/jars/rhino.jar
7fa5ac084000-7fa5ac284000 rw-p 00000000 00:00 0 
7fa5ac284000-7fa5ac287000 ---p 00000000 00:00 0 
7fa5ac287000-7fa5ac385000 rw-p 00000000 00:00 0 
7fa5ac385000-7fa5ac388000 ---p 00000000 00:00 0 
7fa5ac388000-7fa5ac686000 rw-p 00000000 00:00 0 
7fa5ac686000-7fa5ac886000 rw-p 00000000 00:00 0 
7fa5ac886000-7fa5ac889000 ---p 00000000 00:00 0 
7fa5ac889000-7fa5ac987000 rw-p 00000000 00:00 0 
7fa5ac987000-7fa5ac9f0000 r-xp 00000000 08:01 20713489                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libt2k.so
7fa5ac9f0000-7fa5acbf0000 ---p 00069000 08:01 20713489                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libt2k.so
7fa5acbf0000-7fa5acbf7000 rw-p 00069000 08:01 20713489                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libt2k.so
7fa5acbf7000-7fa5acc07000 rw-p 00000000 00:00 0 
7fa5acc07000-7fa5acc18000 r-xp 00000000 08:01 20713785                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7fa5acc18000-7fa5ace17000 ---p 00011000 08:01 20713785                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7fa5ace17000-7fa5ace18000 rw-p 00010000 08:01 20713785                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnio.so
7fa5ace18000-7fa5ad119000 rw-p 00000000 00:00 0 
7fa5ad119000-7fa5ad12f000 r-xp 00000000 08:01 20713524                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7fa5ad12f000-7fa5ad32f000 ---p 00016000 08:01 20713524                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7fa5ad32f000-7fa5ad330000 rw-p 00016000 08:01 20713524                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnet.so
7fa5ad330000-7fa5ad530000 rw-p 00000000 00:00 0 
7fa5ad530000-7fa5ad591000 r-xp 00000000 08:01 20714497                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsplashscreen.so
7fa5ad591000-7fa5ad791000 ---p 00061000 08:01 20714497                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsplashscreen.so
7fa5ad791000-7fa5ad792000 rw-p 00061000 08:01 20714497                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libsplashscreen.so
7fa5ad792000-7fa5ad795000 rw-p 00000000 00:00 0 
7fa5ad795000-7fa5ad798000 ---p 00000000 00:00 0 
7fa5ad798000-7fa5ad896000 rw-p 00000000 00:00 0 
7fa5ad896000-7fa5ad899000 ---p 00000000 00:00 0 
7fa5ad899000-7fa5ad997000 rw-p 00000000 00:00 0 
7fa5ad997000-7fa5ad99a000 ---p 00000000 00:00 0 
7fa5ad99a000-7fa5ada98000 rw-p 00000000 00:00 0 
7fa5ada98000-7fa5ada9d000 r-xp 00000000 08:01 20449285                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fa5ada9d000-7fa5adc9c000 ---p 00005000 08:01 20449285                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fa5adc9c000-7fa5adc9d000 r--p 00004000 08:01 20449285                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fa5adc9d000-7fa5adc9e000 rw-p 00005000 08:01 20449285                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fa5adc9e000-7fa5adca7000 r-xp 00000000 08:01 20454963                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fa5adca7000-7fa5adea6000 ---p 00009000 08:01 20454963                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fa5adea6000-7fa5adea7000 r--p 00008000 08:01 20454963                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fa5adea7000-7fa5adea8000 rw-p 00009000 08:01 20454963                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fa5adea8000-7fa5adeab000 ---p 00000000 00:00 0 
7fa5adeab000-7fa5adfa9000 rw-p 00000000 00:00 0 
7fa5adfa9000-7fa5adfbf000 r-xp 00000000 08:01 11798146                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa5adfbf000-7fa5ae1be000 ---p 00016000 08:01 11798146                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa5ae1be000-7fa5ae1bf000 rw-p 00015000 08:01 11798146                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa5ae1bf000-7fa5ae224000 r-xp 00000000 08:01 20713506                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libfontmanager.so
7fa5ae224000-7fa5ae423000 ---p 00065000 08:01 20713506                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libfontmanager.so
7fa5ae423000-7fa5ae428000 rw-p 00064000 08:01 20713506                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libfontmanager.so
7fa5ae428000-7fa5ae438000 rw-p 00000000 00:00 0 
7fa5ae438000-7fa5ae43d000 r-xp 00000000 08:01 20449686                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa5ae43d000-7fa5ae63c000 ---p 00005000 08:01 20449686                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa5ae63c000-7fa5ae63d000 r--p 00004000 08:01 20449686                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa5ae63d000-7fa5ae63e000 rw-p 00005000 08:01 20449686                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa5ae63e000-7fa5ae640000 r-xp 00000000 08:01 20454956                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa5ae640000-7fa5ae840000 ---p 00002000 08:01 20454956                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa5ae840000-7fa5ae841000 r--p 00002000 08:01 20454956                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa5ae841000-7fa5ae842000 rw-p 00003000 08:01 20454956                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa5ae842000-7fa5ae863000 r-xp 00000000 08:01 20449249                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fa5ae863000-7fa5aea62000 ---p 00021000 08:01 20449249                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fa5aea62000-7fa5aea63000 r--p 00020000 08:01 20449249                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fa5aea63000-7fa5aea64000 rw-p 00021000 08:01 20449249                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fa5aea64000-7fa5aea73000 r-xp 00000000 08:01 20447257                   /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fa5aea73000-7fa5aec72000 ---p 0000f000 08:01 20447257                   /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fa5aec72000-7fa5aec73000 r--p 0000e000 08:01 20447257                   /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fa5aec73000-7fa5aec74000 rw-p 0000f000 08:01 20447257                   /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fa5aec74000-7fa5aec79000 r-xp 00000000 08:01 20454997                   /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fa5aec79000-7fa5aee78000 ---p 00005000 08:01 20454997                   /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fa5aee78000-7fa5aee79000 r--p 00004000 08:01 20454997                   /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fa5aee79000-7fa5aee7a000 rw-p 00005000 08:01 20454997                   /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fa5aee7a000-7fa5aee83000 r-xp 00000000 08:01 20451707                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fa5aee83000-7fa5af082000 ---p 00009000 08:01 20451707                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fa5af082000-7fa5af083000 r--p 00008000 08:01 20451707                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fa5af083000-7fa5af084000 rw-p 00009000 08:01 20451707                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fa5af084000-7fa5af1b9000 r-xp 00000000 08:01 20449252                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fa5af1b9000-7fa5af3b9000 ---p 00135000 08:01 20449252                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fa5af3b9000-7fa5af3ba000 r--p 00135000 08:01 20449252                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fa5af3ba000-7fa5af3be000 rw-p 00136000 08:01 20449252                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fa5af3be000-7fa5af3cf000 r-xp 00000000 08:01 20452401                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fa5af3cf000-7fa5af5ce000 ---p 00011000 08:01 20452401                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fa5af5ce000-7fa5af5cf000 r--p 00010000 08:01 20452401                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fa5af5cf000-7fa5af5d0000 rw-p 00011000 08:01 20452401                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fa5af5d0000-7fa5af624000 r-xp 00000000 08:01 20714492                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt_xawt.so
7fa5af624000-7fa5af824000 ---p 00054000 08:01 20714492                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt_xawt.so
7fa5af824000-7fa5af828000 rw-p 00054000 08:01 20714492                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt_xawt.so
7fa5af828000-7fa5af829000 rw-p 00000000 00:00 0 
7fa5af829000-7fa5af8cb000 r-xp 00000000 08:01 20713517                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt.so
7fa5af8cb000-7fa5afacb000 ---p 000a2000 08:01 20713517                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt.so
7fa5afacb000-7fa5afad7000 rw-p 000a2000 08:01 20713517                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libawt.so
7fa5afad7000-7fa5afafb000 rw-p 00000000 00:00 0 
7fa5afafb000-7fa5afafc000 ---p 00000000 00:00 0 
7fa5afafc000-7fa5afbfc000 rw-p 00000000 00:00 0 
7fa5afbfc000-7fa5afbff000 ---p 00000000 00:00 0 
7fa5afbff000-7fa5afcfd000 rw-p 00000000 00:00 0 
7fa5afcfd000-7fa5afd00000 ---p 00000000 00:00 0 
7fa5afd00000-7fa5afdfe000 rw-p 00000000 00:00 0 
7fa5afdfe000-7fa5afe01000 ---p 00000000 00:00 0 
7fa5afe01000-7fa5afeff000 rw-p 00000000 00:00 0 
7fa5afeff000-7fa5aff02000 ---p 00000000 00:00 0 
7fa5aff02000-7fa5b0000000 rw-p 00000000 00:00 0 
7fa5b0000000-7fa5b0021000 rw-p 00000000 00:00 0 
7fa5b0021000-7fa5b4000000 ---p 00000000 00:00 0 
7fa5b4000000-7fa5b401c000 r--s 00393000 08:01 20586454                   /usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
7fa5b401c000-7fa5b4026000 r--s 00116000 08:01 20586461                   /usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
7fa5b4026000-7fa5b4029000 ---p 00000000 00:00 0 
7fa5b4029000-7fa5b405f000 rw-p 00000000 00:00 0 
7fa5b405f000-7fa5b40be000 rw-s 00000000 00:05 8290336                    /SYSV00000000 (deleted)
7fa5b40be000-7fa5b40e8000 r--s 00590000 08:01 20455473                   /usr/share/jedit/jedit.jar
7fa5b40e8000-7fa5b40eb000 ---p 00000000 00:00 0 
7fa5b40eb000-7fa5b41e9000 rw-p 00000000 00:00 0 
7fa5b41e9000-7fa5b41ec000 ---p 00000000 00:00 0 
7fa5b41ec000-7fa5b42ea000 rw-p 00000000 00:00 0 
7fa5b42ea000-7fa5b4740000 r--p 00000000 08:01 20456954                   /usr/lib/locale/locale-archive
7fa5b4740000-7fa5b4743000 ---p 00000000 00:00 0 
7fa5b4743000-7fa5b4841000 rw-p 00000000 00:00 0 
7fa5b4841000-7fa5b4844000 ---p 00000000 00:00 0 
7fa5b4844000-7fa5b4942000 rw-p 00000000 00:00 0 
7fa5b4942000-7fa5b4943000 ---p 00000000 00:00 0 
7fa5b4943000-7fa5b6687000 rw-p 00000000 00:00 0 
7fa5b6687000-7fa5b6860000 r--s 03d1f000 08:01 20585429                   /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
7fa5b6860000-7fa5b7831000 rw-p 00000000 00:00 0 
7fa5b7831000-7fa5b7832000 ---p 00000000 00:00 0 
7fa5b7832000-7fa5b7932000 rw-p 00000000 00:00 0 
7fa5b7932000-7fa5b7933000 ---p 00000000 00:00 0 
7fa5b7933000-7fa5b7a33000 rw-p 00000000 00:00 0 
7fa5b7a33000-7fa5b7a34000 ---p 00000000 00:00 0 
7fa5b7a34000-7fa5b7b34000 rw-p 00000000 00:00 0 
7fa5b7b34000-7fa5b7b35000 ---p 00000000 00:00 0 
7fa5b7b35000-7fa5b7c35000 rw-p 00000000 00:00 0 
7fa5b7c35000-7fa5b7c36000 ---p 00000000 00:00 0 
7fa5b7c36000-7fa5b7d36000 rw-p 00000000 00:00 0 
7fa5b7d36000-7fa5b7d37000 ---p 00000000 00:00 0 
7fa5b7d37000-7fa5b7e37000 rw-p 00000000 00:00 0 
7fa5b7e37000-7fa5b7e38000 ---p 00000000 00:00 0 
7fa5b7e38000-7fa5b7f6a000 rw-p 00000000 00:00 0 
7fa5b7f6a000-7fa5b846e000 ---p 00000000 00:00 0 
7fa5b846e000-7fa5b84a0000 rw-p 00000000 00:00 0 
7fa5b84a0000-7fa5b89a4000 ---p 00000000 00:00 0 
7fa5b89a4000-7fa5b8aa4000 rw-p 00000000 00:00 0 
7fa5b8aa4000-7fa5b8c3f000 ---p 00000000 00:00 0 
7fa5b8c3f000-7fa5b8c9c000 rw-p 00000000 00:00 0 
7fa5b8c9c000-7fa5b9000000 ---p 00000000 00:00 0 
7fa5b9000000-7fa5ba6f0000 rwxp 00000000 00:00 0 
7fa5ba6f0000-7fa5c8000000 ---p 00000000 00:00 0 
7fa5c8000000-7fa5c8588000 rw-p 00000000 00:00 0 
7fa5c8588000-7fa5cc000000 ---p 00000000 00:00 0 
7fa5cc001000-7fa5cc0c6000 rw-p 00000000 00:00 0 
7fa5cc0c6000-7fa5cc0c7000 ---p 00000000 00:00 0 
7fa5cc0c7000-7fa5cc1c7000 rw-p 00000000 00:00 0 
7fa5cc1c7000-7fa5cc1e1000 r-xp 00000000 08:01 20713520                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7fa5cc1e1000-7fa5cc3e1000 ---p 0001a000 08:01 20713520                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7fa5cc3e1000-7fa5cc3e2000 rw-p 0001a000 08:01 20713520                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libzip.so
7fa5cc3e2000-7fa5cc3ed000 r-xp 00000000 08:01 11803531                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa5cc3ed000-7fa5cc5ec000 ---p 0000b000 08:01 11803531                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa5cc5ec000-7fa5cc5ed000 r--p 0000a000 08:01 11803531                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa5cc5ed000-7fa5cc5ee000 rw-p 0000b000 08:01 11803531                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fa5cc5ee000-7fa5cc5f4000 rw-p 00000000 00:00 0 
7fa5cc5f4000-7fa5cc5ff000 r-xp 00000000 08:01 11803528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa5cc5ff000-7fa5cc7fe000 ---p 0000b000 08:01 11803528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa5cc7fe000-7fa5cc7ff000 r--p 0000a000 08:01 11803528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa5cc7ff000-7fa5cc800000 rw-p 0000b000 08:01 11803528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fa5cc800000-7fa5cc816000 r-xp 00000000 08:01 11803526                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa5cc816000-7fa5cca15000 ---p 00016000 08:01 11803526                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa5cca15000-7fa5cca16000 r--p 00015000 08:01 11803526                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa5cca16000-7fa5cca17000 rw-p 00016000 08:01 11803526                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fa5cca17000-7fa5cca19000 rw-p 00000000 00:00 0 
7fa5cca19000-7fa5cca21000 r-xp 00000000 08:01 11803524                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa5cca21000-7fa5ccc20000 ---p 00008000 08:01 11803524                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa5ccc20000-7fa5ccc21000 r--p 00007000 08:01 11803524                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa5ccc21000-7fa5ccc22000 rw-p 00008000 08:01 11803524                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fa5ccc22000-7fa5ccc4c000 r-xp 00000000 08:01 20713515                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7fa5ccc4c000-7fa5cce4c000 ---p 0002a000 08:01 20713515                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7fa5cce4c000-7fa5cce4e000 rw-p 0002a000 08:01 20713515                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libjava.so
7fa5cce4e000-7fa5cce5b000 r-xp 00000000 08:01 20713519                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7fa5cce5b000-7fa5cd05b000 ---p 0000d000 08:01 20713519                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7fa5cd05b000-7fa5cd05d000 rw-p 0000d000 08:01 20713519                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/libverify.so
7fa5cd05d000-7fa5cd064000 r-xp 00000000 08:01 11803540                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa5cd064000-7fa5cd263000 ---p 00007000 08:01 11803540                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa5cd263000-7fa5cd264000 r--p 00006000 08:01 11803540                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa5cd264000-7fa5cd265000 rw-p 00007000 08:01 11803540                   /lib/x86_64-linux-gnu/librt-2.23.so
7fa5cd265000-7fa5cd36d000 r-xp 00000000 08:01 11803537                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa5cd36d000-7fa5cd56c000 ---p 00108000 08:01 11803537                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa5cd56c000-7fa5cd56d000 r--p 00107000 08:01 11803537                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa5cd56d000-7fa5cd56e000 rw-p 00108000 08:01 11803537                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa5cd56e000-7fa5ce22e000 r-xp 00000000 08:01 20713498                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7fa5ce22e000-7fa5ce42e000 ---p 00cc0000 08:01 20713498                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7fa5ce42e000-7fa5ce506000 rw-p 00cc0000 08:01 20713498                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/libjvm.so
7fa5ce506000-7fa5ce551000 rw-p 00000000 00:00 0 
7fa5ce551000-7fa5ce711000 r-xp 00000000 08:01 11803545                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa5ce711000-7fa5ce910000 ---p 001c0000 08:01 11803545                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa5ce910000-7fa5ce914000 r--p 001bf000 08:01 11803545                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa5ce914000-7fa5ce916000 rw-p 001c3000 08:01 11803545                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa5ce916000-7fa5ce91a000 rw-p 00000000 00:00 0 
7fa5ce91a000-7fa5ce91d000 r-xp 00000000 08:01 11803546                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa5ce91d000-7fa5ceb1c000 ---p 00003000 08:01 11803546                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa5ceb1c000-7fa5ceb1d000 r--p 00002000 08:01 11803546                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa5ceb1d000-7fa5ceb1e000 rw-p 00003000 08:01 11803546                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa5ceb1e000-7fa5ceb33000 r-xp 00000000 08:01 20713493                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/jli/libjli.so
7fa5ceb33000-7fa5ced33000 ---p 00015000 08:01 20713493                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/jli/libjli.so
7fa5ced33000-7fa5ced34000 rw-p 00015000 08:01 20713493                   /usr/lib/jvm/java-8-oracle/jre/lib/amd64/jli/libjli.so
7fa5ced34000-7fa5ced4c000 r-xp 00000000 08:01 11803544                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5ced4c000-7fa5cef4b000 ---p 00018000 08:01 11803544                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5cef4b000-7fa5cef4c000 r--p 00017000 08:01 11803544                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5cef4c000-7fa5cef4d000 rw-p 00018000 08:01 11803544                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa5cef4d000-7fa5cef51000 rw-p 00000000 00:00 0 
7fa5cef51000-7fa5cef77000 r-xp 00000000 08:01 11803541                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5cef77000-7fa5cf049000 rw-p 00000000 00:00 0 
7fa5cf049000-7fa5cf04c000 ---p 00000000 00:00 0 
7fa5cf04c000-7fa5cf14e000 rw-p 00000000 00:00 0 
7fa5cf14e000-7fa5cf14f000 r--s 00009000 08:01 20586452                   /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
7fa5cf14f000-7fa5cf152000 r--s 0001a000 08:01 20586489                   /usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
7fa5cf152000-7fa5cf154000 r--s 0000e000 08:01 29497073                   /home/grigoras/.jedit/jars/ErrorList.jar
7fa5cf154000-7fa5cf155000 r--s 00016000 08:01 29497863                   /home/grigoras/.jedit/jars/JSLint.jar
7fa5cf155000-7fa5cf157000 r--s 00012000 08:01 29497071                   /home/grigoras/.jedit/jars/FTP.jar
7fa5cf157000-7fa5cf16a000 r--s 00344000 08:01 20585648                   /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
7fa5cf16a000-7fa5cf172000 rw-s 00000000 08:01 19398973                   /tmp/hsperfdata_grigoras/29096
7fa5cf172000-7fa5cf173000 rw-p 00000000 00:00 0 
7fa5cf173000-7fa5cf174000 r--p 00000000 00:00 0 
7fa5cf174000-7fa5cf176000 rw-p 00000000 00:00 0 
7fa5cf176000-7fa5cf177000 r--p 00025000 08:01 11803541                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5cf177000-7fa5cf178000 rw-p 00026000 08:01 11803541                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa5cf178000-7fa5cf179000 rw-p 00000000 00:00 0 
7ffecd718000-7ffecd739000 rw-p 00000000 00:00 0                          [stack]
7ffecd7ef000-7ffecd7f1000 r--p 00000000 00:00 0                          [vvar]
7ffecd7f1000-7ffecd7f3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

VM Arguments:
java_command: org.gjt.sp.jedit.jEdit
java_class_path (initial): /usr/share/jedit/jedit.jar
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/
PATH=/home/grigoras/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SHELL=/bin/bash
DISPLAY=:0

Signal Handlers:
SIGSEGV: [libjvm.so+0xabca10], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xabca10], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0x919a20], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0x919a20], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0x919a20], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0x919a20], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR1: SIG_DFL, sa_mask[0]=00000000000000000000000000000000, sa_flags=none
SIGUSR2: [libjvm.so+0x91b050], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0x91c450], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0x91c450], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0x91c450], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0x91c450], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.1 LTS"

uname:Linux 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64
libc:glibc 2.23 NPTL 2.23 
rlimit: STACK 8192k, CORE 0k, NPROC 63880, NOFILE 65536, AS infinity
load average:0.38 0.24 0.18

/proc/meminfo:
MemTotal:       16391728 kB
MemFree:         9749656 kB
MemAvailable:   14843712 kB
Buffers:          717720 kB
Cached:          4314176 kB
SwapCached:            0 kB
Active:          3832496 kB
Inactive:        2182164 kB
Active(anon):     986824 kB
Inactive(anon):    22512 kB
Active(file):    2845672 kB
Inactive(file):  2159652 kB
Unevictable:         484 kB
Mlocked:             484 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:              1528 kB
Writeback:           388 kB
AnonPages:        977400 kB
Mapped:           313892 kB
Shmem:             26536 kB
Slab:             482180 kB
SReclaimable:     424952 kB
SUnreclaim:        57228 kB
KernelStack:       10736 kB
PageTables:        17396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16006932 kB
Committed_AS:    3583572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1077248 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      387524 kB
DirectMap2M:    15300608 kB
DirectMap1G:     2097152 kB


CPU:total 8 (4 cores per cpu, 2 threads per core) family 6 model 60 stepping 3, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2

/proc/cpuinfo:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3825.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3799.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
stepping	: 3
microcode	: 0x1e
cpu MHz		: 3807.281
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
bugs		:
bogomips	: 7183.57
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:



Memory: 4k page, physical 16391728k(9755672k free), swap 7811068k(7811068k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for linux-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:57:21 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)

time: Fri Aug  5 16:27:22 2016
elapsed time: 4316 seconds (0d 1h 11m 56s)

